<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="vadyaproduction.sim.SingleActivity">


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:background="@android:color/background_dark">

        <vadyaproduction.sim.GameView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />
    </FrameLayout>

</FrameLayout>
